{
  "name": "bac-quiz-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "App web pour réviser le bac tunisien : consulter/télécharger les épreuves (toutes spécialités, toutes années) + entraînement QCM avec points.",
  "scripts": {
    "data": "node scripts/build-manifest.mjs",
    "seo": "node scripts/build-seo.mjs",
    "predev": "node scripts/build-manifest.mjs && node scripts/build-seo.mjs",
    "dev": "vite",
    "prebuild": "node scripts/build-manifest.mjs && node scripts/build-seo.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "upload:pdfs": "node scripts/upload-pdfs-r2.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1071.0",
    "@aws-sdk/lib-storage": "^3.1071.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
